# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PrivateGPT
# Configurations: RELWITHDEBINFO
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RELWITHDEBINFO
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/irin/code/secure-inference/PrivateGPT/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_unscanned_RELWITHDEBINFO /home/irin/code/secure-inference/PrivateGPT/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /usr/local/include/SEAL-4.1
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/gelu.cpp.o: CXX_COMPILER__main_unscanned_RELWITHDEBINFO /home/irin/code/secure-inference/PrivateGPT/src/gelu.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/gelu.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /usr/local/include/SEAL-4.1
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/layer_norm.cpp.o: CXX_COMPILER__main_unscanned_RELWITHDEBINFO /home/irin/code/secure-inference/PrivateGPT/src/layer_norm.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/layer_norm.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /usr/local/include/SEAL-4.1
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/ckks_evaluator.cpp.o: CXX_COMPILER__main_unscanned_RELWITHDEBINFO /home/irin/code/secure-inference/PrivateGPT/src/ckks_evaluator.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/ckks_evaluator.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /usr/local/include/SEAL-4.1
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/softmax.cpp.o: CXX_COMPILER__main_unscanned_RELWITHDEBINFO /home/irin/code/secure-inference/PrivateGPT/src/softmax.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/softmax.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /usr/local/include/SEAL-4.1
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/matrix_mul.cpp.o: CXX_COMPILER__main_unscanned_RELWITHDEBINFO /home/irin/code/secure-inference/PrivateGPT/src/matrix_mul.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/matrix_mul.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /usr/local/include/SEAL-4.1
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable /home/irin/code/secure-inference/PrivateGPT/bin/main

build /home/irin/code/secure-inference/PrivateGPT/bin/main: CXX_EXECUTABLE_LINKER__main_RELWITHDEBINFO CMakeFiles/main.dir/src/main.cpp.o CMakeFiles/main.dir/src/gelu.cpp.o CMakeFiles/main.dir/src/layer_norm.cpp.o CMakeFiles/main.dir/src/ckks_evaluator.cpp.o CMakeFiles/main.dir/src/softmax.cpp.o CMakeFiles/main.dir/src/matrix_mul.cpp.o | /usr/local/lib/libseal-4.1.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = /usr/local/lib/libseal-4.1.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/irin/code/secure-inference/PrivateGPT/bin/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/irin/code/secure-inference/PrivateGPT/build && /usr/local/bin/ccmake -S/home/irin/code/secure-inference/PrivateGPT -B/home/irin/code/secure-inference/PrivateGPT/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/irin/code/secure-inference/PrivateGPT/build && /usr/local/bin/cmake --regenerate-during-build -S/home/irin/code/secure-inference/PrivateGPT -B/home/irin/code/secure-inference/PrivateGPT/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony /home/irin/code/secure-inference/PrivateGPT/bin/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/irin/code/secure-inference/PrivateGPT/build

build all: phony /home/irin/code/secure-inference/PrivateGPT/bin/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/irin/code/secure-inference/PrivateGPT/CMakeLists.txt /usr/local/lib/cmake/SEAL-4.1/SEALConfig.cmake /usr/local/lib/cmake/SEAL-4.1/SEALConfigVersion.cmake /usr/local/lib/cmake/SEAL-4.1/SEALTargets-debug.cmake /usr/local/lib/cmake/SEAL-4.1/SEALTargets-release.cmake /usr/local/lib/cmake/SEAL-4.1/SEALTargets.cmake /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.26/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.26/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.26/Modules/FindThreads.cmake /usr/local/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/irin/code/secure-inference/PrivateGPT/CMakeLists.txt /usr/local/lib/cmake/SEAL-4.1/SEALConfig.cmake /usr/local/lib/cmake/SEAL-4.1/SEALConfigVersion.cmake /usr/local/lib/cmake/SEAL-4.1/SEALTargets-debug.cmake /usr/local/lib/cmake/SEAL-4.1/SEALTargets-release.cmake /usr/local/lib/cmake/SEAL-4.1/SEALTargets.cmake /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.26/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.26/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.26/Modules/FindThreads.cmake /usr/local/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
